# WpfUICultureChangeAtRuntime

./: WpfUICultureChangeAtRuntime.sln
WpfUICultureChangeAtRuntime/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUICultureChangeAtRuntime.csproj  appsettings.json
WpfUICultureChangeAtRuntime.Localization.Json/: JsonLocalizationOptions.cs  (+3 more)
WpfUICultureChangeAtRuntime/Commands/: CommandBase.cs  UpdateCurrentViewModelCommand.cs
WpfUICultureChangeAtRuntime/Controls/: SideBarRadioButtonsMenu.xaml  SideBarRadioButtonsMenu.xaml.cs
WpfUICultureChangeAtRuntime/Controls/Behaviors/: SelectionChangedBehaviour.cs
WpfUICultureChangeAtRuntime/Converters/: UICultureLookupConverter.cs
WpfUICultureChangeAtRuntime/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddLocalizationHostBuilderExtension.cs  AddLoggingHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
WpfUICultureChangeAtRuntime/MarkupExtensions/: LocalizerExtension.cs
WpfUICultureChangeAtRuntime/Navigators/: INavigator.cs  Navigator.cs
WpfUICultureChangeAtRuntime/Resources/langs/: Lang.json  Lang_FR.json  Lang_US.json
WpfUICultureChangeAtRuntime/ViewModels/: CommonViewModel.cs  FilesViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
WpfUICultureChangeAtRuntime/ViewModels/Factory/: IViewModelFactory.cs  ViewModelFactory.cs
WpfUICultureChangeAtRuntime/Views/: FilesView.xaml  FilesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+1 files in other folders)
